<RCC>
    <qresource prefix="/">
        <file>styles/splitter.png</file>
        <file>styles/Office2007Blue.css</file>
        <file>styles/Office2003Gray.css</file>
        <file>styles/splitterblue.png</file>
        <file>styles/Office2007Black.css</file>
        <file>styles/splitterblack.png</file>
        <file>styles/Office2007Silver.css</file>
        <file>styles/splittersilver.png</file>
        <file>styles/Office2003Blue.css</file>
        <file>styles/Office2003Green.css</file>
        <file>styles/Office2003Silver.css</file>
        <file>styles/splitter2003blue.png</file>
        <file>styles/splitter2003green.png</file>
        <file>styles/splitter2003silver.png</file>
    </qresource>
</RCC>
